# This is where you put your backend declaration. Here are some examples:
#
# terraform {
#   backend "s3" {
#     bucket         = "<%= options[:bucket] || "REPLACE_ME" %>"
#     key            = "<%%= "s3", ":region/:env/:build_dir/terraform.tfstate" %> # IE: us-west-2/dev/ec2/modules/vpc/terraform.tfstate
#     region         = "<%%= "s3", ":region" %>"
#     encrypt        = true
#     dynamodb_table = "terraform_locks"
#   }
# }
#
# terraform {
#   backend "gcs" {
#     bucket = "<%= options[:bucket] || "REPLACE_ME" %>"
#     prefix = "<%%= backend_expand("gcs", ":region/:env/:build_dir") %>" # IE: us-central1/dev/modules/vm
#   }
# }
